@import "https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;700&display=swap";

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

html {
    font-size: 10px
}

body {
    font-size: 1.8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Outfit', sans-serif;
    background-color: hsl(217, 54%, 11%);
    color: hsl(215, 51%, 70%);
    width: 100%;
    height: 100vh
}

.container {
    min-width: 350px;
    max-width: 450px;
    background-color: hsl(216, 50%, 16%);
    border-radius: 2rem;
    box-shadow: 0 0 50px 20px rgb(7, 16, 30)
}

.flex-group {
    display: flex;
    align-items: center
}

a {
    text-decoration: none;
    color: #fff;
}

.main-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    width: 100%
}

/* card-image */
.img-wrapper {
    position: relative;
    max-width: 400px;
    max-height: 400px
}

.img-wrapper img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 2rem
}

.img-wrapper:hover::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 255, 247, 0.5);
    background-image: url(./images/icon-view.svg);
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 2rem;
    cursor: pointer
}

/* card-desc */
.card-desc {
    width: 100%;
    display: inline-grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr
}

.card-title {
    color: #fff;
    padding-top: 3.5rem;
    font-size: 2.5rem;
}

.card-title span {
    padding-left: 1.2rem;
}

.card-title a:hover {
    color: hsl(178, 100%, 50%)
}

/*  */
.card-p {
    padding: 2rem 0
}

/*  */
.exchange_timeLeft {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-around;
    margin: 3rem 0
}

.exchange_timeLeft h3 {
    color: hsl(178, 100%, 50%)
}

.timeLeft {
    justify-self: end
}

.timeLeft span {
    margin-left: 1rem
}

/*  */
.card-footer {
    display: flex;
    align-items: center
}

.card-footer img {
    width: 30%;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-right: 2rem
}

.card-footer a:hover {
    color: hsl(178, 100%, 50%)
}

/* footer */
.attribution {
    font-size: 11px;
    text-align: center;
    display: none
}

.attribution a {
    color: hsl(228, 45%, 44%)
}

/* media */
@media(max-width: 576px) {
    .container {
        margin: 2rem;
        min-width: 320px;
        max-width: 375px
    }

    .card-footer img {
        width: 20%
    }
}